<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frameworks | ECMS</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <link rel="stylesheet" href="../css/design-system.css">
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
  <div class="main-layout">
    <header class="app-header">
      <div class="container nav-container">
        <div class="flex-item-center gap-2">
          <button class="mobile-toggle"><span class="material-symbols-outlined">menu</span></button>
          <a href="../dashboard.html" class="brand">
            <span class="material-symbols-outlined brand-icon">verified_user</span> ECMS
          </a>
        </div>
        <nav class="nav-links">
          <a href="../dashboard.html" class="nav-link">Dashboard</a>
          <a href="products-list.html" class="nav-link">Products</a>
          <a href="frameworks-list.html" class="nav-link active">Frameworks</a>
          <a href="#" class="nav-link">Questionnaires</a>
          <a href="#" class="nav-link">Reports</a>
          <a href="#" class="nav-link">Settings</a>
        </nav>
        <div class="user-profile">
          <button class="avatar-btn" data-dropdown-trigger="user-dropdown">
            <div class="avatar">JD</div>
          </button>
          <div id="user-dropdown" class="dropdown-menu">
            <a href="login.html" class="dropdown-item" style="color: var(--color-danger);">Sign Out</a>
          </div>
        </div>
      </div>
    </header>

    <main class="container" style="padding-top: var(--space-8); padding-bottom: var(--space-8);">
      <!-- Page Header -->
      <div class="flex-item-center" style="justify-content: space-between; margin-bottom: var(--space-6);">
        <div>
          <nav class="breadcrumb">
            <a href="../dashboard.html" class="breadcrumb-item">Dashboard</a>
            <span class="breadcrumb-separator">/</span>
            <span class="breadcrumb-item active">Frameworks</span>
          </nav>
          <h1>Compliance Frameworks</h1>
        </div>
        <button class="btn btn-primary" onclick="window.location.href='framework-add.html'">
          <span class="material-symbols-outlined">add</span> New Framework
        </button>
      </div>

      <!-- Filters -->
      <div class="filter-bar">
        <div class="search-input-wrapper">
          <span class="material-symbols-outlined search-icon">search</span>
          <input type="text" class="form-input search-input" placeholder="Search frameworks...">
        </div>
        <div style="min-width: 150px;">
          <select class="form-select">
            <option value="">Status: All</option>
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
          </select>
        </div>
        <button class="btn btn-secondary btn-icon-only"><span class="material-symbols-outlined">sort</span></button>
      </div>

      <!-- Frameworks Table -->
      <div class="table-container">
        <table class="data-table">
          <thead>
            <tr>
              <th>Framework</th>
              <th>Version</th>
              <th>Effective Date</th>
              <th>Requirements</th>
              <th>Products</th>
              <th>Status</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <!-- Row 1 -->
            <tr>
              <td>
                <a href="framework-detail.html" style="font-weight: 500; color: var(--color-text-heading);">PCI-DSS</a>
                <div class="text-sm text-muted">Payment Card Industry Data Security Standard</div>
              </td>
              <td>v4.0.1</td>
              <td class="text-muted">Mar 31, 2025</td>
              <td>245</td>
              <td>8</td>
              <td>
                <label class="toggle-switch">
                  <input type="checkbox" checked>
                  <span class="toggle-slider"></span>
                </label>
              </td>
              <td>
                <div class="flex-item-center gap-2" style="justify-content: flex-end;">
                  <button class="btn btn-icon-only" style="padding: 4px;"><span class="material-symbols-outlined"
                      style="font-size: 18px;">edit</span></button>
                </div>
              </td>
            </tr>
            <!-- Row 2 -->
            <tr>
              <td>
                <a href="#" style="font-weight: 500; color: var(--color-text-heading);">SOC 2</a>
                <div class="text-sm text-muted">Service Organization Control 2</div>
              </td>
              <td>2017 TSC</td>
              <td class="text-muted">Jan 01, 2018</td>
              <td>64</td>
              <td>12</td>
              <td>
                <label class="toggle-switch">
                  <input type="checkbox" checked>
                  <span class="toggle-slider"></span>
                </label>
              </td>
              <td>
                <div class="flex-item-center gap-2" style="justify-content: flex-end;">
                  <button class="btn btn-icon-only" style="padding: 4px;"><span class="material-symbols-outlined"
                      style="font-size: 18px;">edit</span></button>
                </div>
              </td>
            </tr>
            <!-- Row 3 -->
            <tr>
              <td>
                <a href="#" style="font-weight: 500; color: var(--color-text-heading);">GDPR</a>
                <div class="text-sm text-muted">General Data Protection Regulation</div>
              </td>
              <td>EU 2016/679</td>
              <td class="text-muted">May 25, 2018</td>
              <td>99</td>
              <td>15</td>
              <td>
                <label class="toggle-switch">
                  <input type="checkbox" checked>
                  <span class="toggle-slider"></span>
                </label>
              </td>
              <td>
                <div class="flex-item-center gap-2" style="justify-content: flex-end;">
                  <button class="btn btn-icon-only" style="padding: 4px;"><span class="material-symbols-outlined"
                      style="font-size: 18px;">edit</span></button>
                </div>
              </td>
            </tr>
            <!-- Row 4 -->
            <tr>
              <td>
                <a href="#" style="font-weight: 500; color: var(--color-text-heading);">HIPAA</a>
                <div class="text-sm text-muted">Health Insurance Portability and Accountability Act</div>
              </td>
              <td>Title II</td>
              <td class="text-muted">Aug 21, 1996</td>
              <td>42</td>
              <td>3</td>
              <td>
                <label class="toggle-switch">
                  <input type="checkbox" checked>
                  <span class="toggle-slider"></span>
                </label>
              </td>
              <td>
                <div class="flex-item-center gap-2" style="justify-content: flex-end;">
                  <button class="btn btn-icon-only" style="padding: 4px;"><span class="material-symbols-outlined"
                      style="font-size: 18px;">edit</span></button>
                </div>
              </td>
            </tr>
            <!-- Row 5 -->
            <tr>
              <td>
                <a href="#" style="font-weight: 500; color: var(--color-text-heading);">ISO 27001</a>
                <div class="text-sm text-muted">Information Security Management</div>
              </td>
              <td>2022</td>
              <td class="text-muted">Oct 25, 2022</td>
              <td>93</td>
              <td>5</td>
              <td>
                <label class="toggle-switch">
                  <input type="checkbox">
                  <span class="toggle-slider"></span>
                </label>
              </td>
              <td>
                <div class="flex-item-center gap-2" style="justify-content: flex-end;">
                  <button class="btn btn-icon-only" style="padding: 4px;"><span class="material-symbols-outlined"
                      style="font-size: 18px;">edit</span></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>
  <script src="../js/main.js"></script>
</body>

</html>